{
  "name": "@restackio/restack-sdk-integrations",
  "version": "0.0.16",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}