{
  "name": "@restackio/restack-sdk-integrations-openai",
  "main": "dist/service.js",
  "types": "dist/service.d.ts",
  "type": "commonjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "start.watch": "nodemon ./service.ts",
    "dev": "pnpm start.watch",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc"
  },
  "dependencies": {
    "@restackio/restack-sdk-ts": "^0.0.46",
    "openai": "^4.56.0"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "nodemon": "^2.0.12",
    "ts-node": "^10.9.2"
  }
}